// ------------- Classes -------------

.child-text a {
  color: $text;
  font-size: 40px
}

// .children-grid {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//   grid-gap: 1rem;
// }

.img-kid {
  height: 100px !important;
  object-fit: contain;
  width: 100px !important;
}

.kids-name {
  font-weight: bold;
  background-color: #f3ec78;
  background-image: linear-gradient(200deg, #136C77, #e97234, #f3ec78);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px !important;
  @media (max-width: 428px) {
    font-size: 16px !important;
  }
}

.profile-margin {
  margin-top: 3rem;
  margin-bottom: 3rem;
  @media (max-width: 428px) {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

.profile-padding {
  padding: 3rem 3rem 3rem 3rem;
  @media (max-width: 428px) {
    padding: 3rem 3rem 0.5rem 3rem;
  }
}
// .kid-grid-item {
//   width: 200px;
// }
// ------------- IDs -------------
